
#############################factorial of a number###########################

n=5
fact=1
for x in range(1,n+1):
    fact=fact*x
print("fact",fact)

#############################Counting Vowels in a Given Word###########################
vowel = ['a', 'e', 'i', 'o', 'u']
word = "khasim"
count =0
for x in word:
    if x in vowel :
        count+=1
print(count)

#######################count only one letter in word ############################

word = "khasssimaa"
letter='s'
c=0
for x in word:
    if x in letter:
        c+=1
print("letter",c)


###################Fibonacci numbers#########################


n=10
a,b=1,2
fib=[]
for x in range(n):
    fib.append(x)
    a,b=b,a+b
print(fib)



############################ Occurance of a character #########################

l=['a','b','a','c','a','s','d','a','b']
d={}
for x in l:
    if x in d:
        d[x]+=1
    else:
        d[x]=1
print(list[d])


######################alph come frst and followed by number ##############

s= 'A7B1R3'
a=sorted([ x for x in s if x.isalpha()])
n=sorted([ x for x in s if x.isdigit()])
print("".join(a+n))

####################### ARMSTRONG NUMBER ########################

# By using while loop
n=153
length = len(str(n))
sum=0
while n>0:
    r=n%10
    sum = sum + r**length
    n=n//10

print(sum)

# By using For Loop


n=153
sum=0
length=len(str(n))
for x in str(n):
    s=int(x)
    r=s%10
    sum=sum+r**length
    n=n//10
print(sum)

################## occurance of character #############

s='a4b2c5k2'
output = []
for x in s:
    if x.isalpha():
        var=x
        print(var)
    else:
        num=int(x)
        print(num)
        output.append(var * num)
print(output)


########################### FIbnoccic series##########################

a,b=0,1
for x in range(10):
    print(a,end="")
    a,b=b,a+b


########################### Finding the Maximum Number in a List ##########################

n = [15, 85, 35, 890, 125]
max = n[0]
for x in n:
    if x>max:
        max = x
print(max)

########################### Adding Two List Elements Together ##########################

lst1 = [1, 2, 3]
lst2 = [4, 5, 6]

l3=[x+y for x,y in zip(lst1,lst2)]
print(l3)

###########################   Counting letters spaces and digits  ##########################

import re
name = 'Python is 1'
digitCount = re.sub("[^0-9]", "", name)
letterCount = re.sub("[^a-zA-Z]", "", name)
spaceCount = re.findall("[ \n]", name)

print(len(digitCount))
print(len(letterCount))
print(len(spaceCount))



######################## Couting special character####################

import re
sp='!@#$%^&*()2344'

mat=re.sub('[a-zA-Z0-9]','',sp)
print(len(mat))

####################### Removing the spaces####################

import re
s='c o d e'
r= re.sub('[\s]+','',s)
print(r)

########### remove max element from list and product the remaining elemnts from the list########

from functools import reduce
a=[2,1,3,4]
max=max(a)
print('max is :',max)
a.remove(max)
print(a)
r=reduce(lambda x,y : x*y,a)
print(r)

############################# remove duplicates from the list #########################

s="abcda"
d=[]
u=[]

for x in s:
    if x not in d:
        d.append(x)
    else:
        u.append(x)

print(d)
print(u)


############################# Pattren #################
'''
1
11
111
1111
'''

for x in range(5):
    print('a' * x)
print()

'''
1
12
123
1234
12345
'''

for x in range(5):
    for y in range(1,x+1):
        print(y,end="")
    print()

'''
1
22
333
4444
'''
for x in range(5):
    for y in range(1,x+1):
        print(x,end="")
    print()


########################### split the email and print .com ##########

a='abc@gamil.com'
s=a.split(".")
print(s[-1])


######################### Tuple Sorting by Second Element in the list ###################

l=[(2, 5), (1, 2), (4, 4), (2, 3), (2, 1)]
a=sorted(l,key=lambda x:x[1])
print(a)

######################### Tuple Sorting(max element come frist) by Second Element in the list ###################

l=[(2, 5), (1, 2), (4, 4), (2, 3), (2, 1)]
a=sorted(l,key=lambda x:x[1],reverse=True)
print(a)

################ Remove the element based on the given index ###########

List = ['Red', 'Green', 'White', 'Black', 'Pink', 'Yellow']
remove=[2,4,5]
for x in range(len(List)):
    if x not in remove:
        print(List[x])

############ Print the number which not present in list2 #################

list1 = [1, 2, 3, 4, 5]
list2 = [3, 4, 5, 6, 7]

# List Comph
a=[x for x in list1 if x not in list2]
print(a)


############## all '0' comes frist and then remaining comes after##########

s='403900'
z=[x for x in s if x=='0']
nz=[x for x in s if x!='0']
print("".join(z+nz))

#############print the char which is before to chat 't'################

s = "ertytuintg"
a=[]
for x in range(1,len(s)):
    if s[x]=='t':
        a.append(s[x-1])
print(a)


####################Sort the value in the dict ######################

l = {6:'B',4:'C',3:'A'}
s=max(l.items(),key=lambda x :x[1])
print(s)

##################### Add the number in the sub list and find the max and min in the list #####################

num = [[1, 2, 83], [4, 15, 6], [10, 11, 12], [7, 8, 879]]
summ=[sum(x)for x in num]
print(max(summ))


##################### print prime num in list ###################

a = [2, 3, 4, 5, 6, 7, 8, 9]

for x in a:
    if x > 1:
        for y in range(2,x):
            if x%y == 0:
                break
        else:
            print(x)

########################## Remove the "id" in the dict #########

d = {"response": [{}, {}, {"id": "1234"}], "version": "1.0"}
for x in d['response']:
    if 'id' in x:
        d['response'].remove(x)
print(d)


###############program which prints all permutations of [1,2,3,5,6]###########
import itertools
print(list(itertools.permutations([1,2,3])))




# input=[1,2,3,4]
# output=[24,12,8,6]

from functools import reduce
from operator import mul
a=[1,2,3,4]
total=reduce(mul,a)
r=[total//x for x in a]
print(r)
print(reduce(mul,a))

############################## write a program to print this list after removing all duplicate values with original order reserved.

a=[12, 24, 35, 24, 88, 120, 155, 88, 120, 155]
d=[]
u=[]
for x in a:
    if x not in d:
        d.append(x)
    else:
        u.append(x)

print(d)

################################## program to print the list after removing the 0th, 2nd, 4th,6th numbers #############

li = [12,24,35,70,88,120,155]
s=[y for x,y in enumerate(li) if x not in (0,4,5)]
print(s)
######################### program to print the list after removing delete even numbers ##########################

a=[5,6,77,45,22,12,24]
b=[x for x in a if x%2!=0]
print(b)

